FROM soulteary/prompt-generator:base
LABEL org.opencontainers.image.authors="soulteary@gmail.com"

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install clip_interrogator==0.6.0 git+https://github.com/pharmapsychotic/BLIP.git@lib#egg=blip

RUN echo "from clip_interrogator import Config, Interrogator" > /get-models.py && \
    echo "import torch" >> /get-models.py && \
    echo "config = Config()" >> /get-models.py && \
    echo "config.device = 'cuda' if torch.cuda.is_available() else 'cpu'" >> /get-models.py && \
    echo "config.blip_offload = False if torch.cuda.is_available() else True" >> /get-models.py && \
    echo "config.chunk_size = 2048" >> /get-models.py && \
    echo "config.flavor_intermediate_count = 512" >> /get-models.py && \
    echo "config.blip_num_beams = 64" >> /get-models.py && \
    echo "config.clip_model_name = 'ViT-H-14/laion2b_s32b_b79k'" >> /get-models.py && \
    echo "ci = Interrogator(config)" >> /get-models.py

RUN python /get-models.py && \
    rm -rf /get-models.py

COPY app/webui.gpu.py ./webui.py
CMD ["python", "webui.py"]
